# sessl-ssj

./: README.md  README.txt
sessl-ssj/: .project  pom.xml
sessl-ssj/src/main/scala/sessl/ssj/: ApproximationForm.scala  Report.scala  SSJOutputAnalysis.scala  package.scala
sessl-ssj/src/test/scala/sessl/ssj/: ApproximationForm.scala  ReportTest.scala  SSJOutputAnalysisTest.scala
