<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sessl.ssj</groupId>
	<artifactId>sessl-ssj</artifactId>
	<packaging>jar</packaging>
	<name>SSJ Support for SESSL</name>

	<parent>
		<groupId>org.sessl</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>umontreal</groupId>
			<artifactId>ssj</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-james</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-opt4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sessl</groupId>
			<artifactId>sessl-james</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.10</artifactId>
			<version>1.9.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependencies for SSJ: -->
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>
		</dependency>
	</dependencies>
</project>